.hero-card{
    display: flex;
    justify-content: space-around;
    color: #000;
    overflow: hidden;
    margin-top: 50px;
}

.hero-card hr{
    height: 600px;
    width: 1px;
    background-color: #d9d9d9;
}
.targe1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: #d9d9d9;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    align-items: center;
}
.card h2 {
    margin: 0;
    padding: 0rem 1.5rem 1.5rem;
    font-size: 25px;

}
.card .desc {
    padding: 0.5rem 1.5rem;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.5;
}
.card a{
    text-decoration: none;
    color: black;
}
.card i{
    font-size: 30px;
}
.footer-card-profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
    position: relative;
}

.title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
}


.img-portada {
    width: 100%;
}

.portada {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: url("/SRC/Assets/img/AVATARS/perfil1.jpg");
    background-position: bottom center;
    background-size: cover;
}



h3 {
    text-align: left;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    padding: 20px 0 20px 0;
}

.card-group {
    display: flex;
    flex-direction: column;
}

.card1 {
    background-color: #d9d9d9;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 15px;
    width: 300px;
    margin-bottom: 15px;
}

.card-img {
    width: 80px;
    height: auto;

}

.card-content {
    display: flex;
    flex-direction: column;
}

.card-content h2 {
    margin: 0;
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}

.card-content p {
    margin: 5px 0;
    color: #000;
    font-size: 0.9rem;
}
.migas{
    display: flex;
    align-items: center;
}
.pan{
    padding: 10px 0 10px 50px;
    display: flex;
    justify-content: space-between;
}
.pan a{
    text-decoration: none;
    color: #333;
}
@media (max-width: 900px) {
    .migas{
        display: none !important;
    }
    .hero-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hero-card hr{
        height: 1px;
        width: 800px;
        margin-top: 20px;
        background-color: #d9d9d9;
    }
    .contenedor-fichas{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card1 {
        margin-left: 20px;
    }
    .targe2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 500px) {
    .hero-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-text{
        width: 340px;
        padding: 10px;
        position: relative;
    }
    .card1{
        margin-left: 0;
    }
    .title-total{
        padding: 0;
    }
    .card h2 {
        padding: 1rem 0.5rem;
        font-size: 25px;
    }
    .card .desc {
        padding: 1rem 0.5rem;
        font-size: 16px;
        width: 100%;
    }
    .hero-card{
        margin-top: 20px;
    }
    .portada{
        border-radius: 50%;
        width: 70px;
        height: 70px;
        background-image: url("/SRC/Assets/img/AVATARS/perfil1.jpg");
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .pan{
        padding: 20px 30px !important;
    }
    .targe2 {
        display: block;
    }
}
@media (max-width: 400px) {
    .card-text{
        width: 290px;
        padding: 10px;
        position: relative;
    }
    .card1 {
        background-color: #d9d9d9;
        border-radius: 8px;
        display: flex;
        align-items: center;
        padding: 10px;
        width: 270px;
        margin-bottom: 15px;
        margin-left: 0;

    }
    .portada{
        right: 100px;
        top: 65px;
    }
    .card h2{
        margin-bottom: 60px;
        font-size: 1.4em;
    }
    .footer-card-profile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}