.hero-card{
    display: flex;
    justify-content: space-evenly;
    color: #000;
    overflow: hidden;
}

.hero-card hr{
    height: 450px;
    width: 1px;
    background-color: #d9d9d9;
    margin-top: 40px;
}

.card {
    background: #d9d9d9;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    margin: 80px 40px 30px 30px;
    height: 400px;
    align-items: center;
}
.card h2 {
    margin: 0;
    padding: 0rem 1.5rem 1.5rem;
    font-size: 25px;

}
.card .desc {
    padding: 0.5rem 1.5rem;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.5;
}
.card a{
    text-decoration: none;
    color: black;
}
.card i{
    font-size: 30px;
    padding-left: 25px;
    
}
.img-avatar img{
    width: 90px;
    height: 90px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
    background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
    top: 15px;
    left: 150px;
}

.card-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
}


.img-portada {
    width: 100%;
}

.portada {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: url("../img/perfil1.jpg");
    background-position: bottom center;
    background-size: cover;
}



h3 {
    text-align: left;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    padding: 20px 0 20px 0;
}

.card-group {
    display: flex;
    flex-direction: column;
}

.card1 {
    background-color: #d9d9d9;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 15px;
    width: 300px;
    margin-bottom: 15px;
}

.card-img {
    width: 80px;
    height: auto;

}

.card-content {
    display: flex;
    flex-direction: column;
}

.card-content h2 {
    margin: 0;
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}

.card-content p {
    margin: 5px 0;
    color: #000;
    font-size: 0.9rem;
}
.migas{
    display: flex;
    align-items: center;
}
.pan{
    padding: 10px 0 10px 50px;
    display: flex;
    justify-content: space-between;
}
.pan a{
    text-decoration: none;
    color: #333;
}