.hero-card{
    display: flex;
    justify-content: space-evenly;
    color: #000;
    overflow: hidden;
    margin-top: 50px;
}

.hero-card hr{
    height: 600px;
    width: 1px;
    background-color: #d9d9d9;
}
.targe1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.targe2{
    justify-content: center;
    align-items: center;
}

/* Perfil del Instructor */
.card {
    background: #d9d9d9;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    align-items: center;
}
.card h2 {
    margin: 0;
    padding: 0rem 1.5rem 1.5rem;
    font-size: 25px;

}
.card .desc {
    padding: 0.5rem 1.5rem;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.5;
}
.card a{
    text-decoration: none;
    color: black;
}
.card i{
    font-size: 30px;
    padding-left: 25px;
    
}
.card-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
}


.img-portada {
    width: 100%;
}

.portada {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: url("/SRC/Assets/img/AVATARS/avatar3.png");
    background-position: bottom center;
    background-size: cover;
}

.mensaje .bxs-message-detail{
    font-size: 40px;
}


/* seccion de fichas asignadas */

h3 {
    text-align: left;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    padding: 20px 0 20px 0;
}

.card-group {
    display: flex;
    flex-direction: column;
}

.card1 {
    background-color: #d9d9d9;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 15px;
    width: 300px;
    margin-bottom: 15px;
}

.card-img {
    width: 80px;
    height: auto;

}

.card-content {
    display: flex;
    flex-direction: column;
}

.card-content h2 {
    margin: 0;
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}

.card-content p {
    margin: 5px 0;
    color: #000;
    font-size: 0.9rem;
}
.migas{
    display: flex;
    align-items: center;
    padding: 10px;
}


.card2 {
    background-color: #d3d3d3;
    border-radius: 15px;
    padding: 15px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header p {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
}

.card-header img {
    width: 100px;
    height: auto;
}

.card-body {
    font-size: 12px;
    line-height: 1.4;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
}

.card-footer i {
    font-size: 30px;
    color: black;
    cursor: pointer;
}
.contenedor-competencias{
    display: flex;
    margin: 50px 0;
    justify-content: space-around;
    width: 550px;
    
}
.mensaje{
    cursor: pointer;
}
@media only screen and (max-width: 600px) {
    .hero-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-text{
        width: 340px;
        padding: 10px;
        position: relative;
    }
    .title-total{
        padding: 0;
    }
    .card h2 {
        padding: 1rem 0.5rem;
        font-size: 1.5em;
    }
    .card .desc {
        padding: 1rem 0.5rem 0 0.5rem;
        font-size: 16px;
        width: 100%;
    }
    .hero-card{
        margin-top: 20px;
    }
    .portada{
        border-radius: 50%;
        width: 70px;
        height: 70px;
        background-image: url("/SRC/Assets/img/AVATARS/avatar3.png");
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .targe2 {
        display: flex;
        flex-direction: column;
    }
    .hero-card hr{
        height: 1px;
        width: 800px;
        margin-top: 20px;
        background-color: #d9d9d9;
    }
    .contenedor-competencias{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .card2{
        width: 320px;
        margin-bottom: 20px;
    }
    .card2 h4{
        font-size: 1.2em;
    }
    .card-body p{
        font-size: 1.3em;
    }
}
@media (max-width: 400px) {
    .card-text{
        width: 280px;
        padding: 10px;
        position: relative;
    }
    .portada{
        right: 100px;
        top: 75px;
    }
    .card h2{
        margin-bottom: 50px;
        font-size: 1.3em;
    }
    .footer-card-profile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card2{
        width: 270px;
    }
    .targe2 h3{
        font-size: 1.2em;
    }
    .card2 h4{
        font-size: 1em;
    }
    .card-body p{
        font-size: 1.1em;
    }
    .desc p{
        font-size: 0.95em;
    }
    .horario{
        font-size: 0.95em;
        padding-bottom: 10px;
    }
    
}
